{
    "C_Cpp.errorSquiggles": "EnabledIfIncludesResolve",
    "files.associations": {
        "*.ejs": "html",
        "iosfwd": "cpp",
        "string": "cpp",
        "functional": "cpp",
        "ctime": "cpp"
    }
}